<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fragnance Flower Store</title>
    <link rel="stylesheet" href="style.css" />
  </head>
    <div class="banner">
      <div class="banner-text">
        <h2 class="banner-header">
          Let's make beautiful flowers a part of your life.
        </h2>
        <p class="banner-p">
          It is a long established fact that a reader will be distracted by the
          readable content of a page when looking at its layout. The point of
          using Lorem Ipsum is that it has a more-or-less normal distribution of
          letters.
        </p>
        <button class="banner-button">Shop Now</button>
      </div>
      <div class="banner-image">
        <img src="./Flower Asset/pngwing 10.png" alt="" />
      </div>
    </div>
    <!--------------------  Featured  -----------------
    <div class="featured">
      <div class="featured-text">
        <h2 class="featured-header">Our Featured Flowers</h2>
        <p class="featured-p">
          It is a long established fact that a reader will be distracted by the
          readable content of a page when looking at its layout.
        </p>
      </div>
    </div>
      -------------->
    <!---------------------Facilities----------
    <div class="facilities">
        <div class="icons">
            <ul>
                <li><img src="./Flower Asset/Group 57.png" alt=""></li>
                <li><img src="./Flower Asset/Group 58.png" alt=""></li>
                <li><img src="./Flower Asset/Group 59.png" alt=""></li>
            </ul>
        </div>
        <div class="text">
            <ul>
                <li>Same Day Delivery. Click & Collect.</li>
                <li>Fresh Flowers. Local Growers.</li>
                <li>24/7 Free Support.</li>
            </ul>
        </div>
    </div>
    ------->

    <!----------------------------  Sale   ------------------------------------------------------->
    <div class="sale">
      <div>
        <div class="sale-header">Hot Deal ! Sale Up To 25% <span style="color: #E55473;">Off</span></div>
        <div class="sale-p">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</div>
        <button class="sale-button">Sign Up</button>
      </div>
      <img class="sale-image" src="./Flower Asset/pngwing 8.png" alt="">
    </div>

    <!-----------------------------   Instagram    ------------------------------------------------>
    <section class="instagram">
      <div>
        <h2 class="instagram-header">Instagram</h2>
        <p class="instagram-p">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
      </div>
      <div class="row">
        <div class="column image-1"><img src="./Flower Asset/Flower 01.png" alt=""></div>
        <div class="column"><img src="./Flower Asset/Rectangle 4.png" alt=""></div>
        <div class="column"><img src="./Flower Asset/Rectangle 5.png" alt=""></div>
        <div class="column image-4"><img src="./Flower Asset/Rectangle 6.png" alt=""></div>
      </div>
    </section>

    <!-------------------  Deals  -------------------------->
    <section class="deals">
      <div class="deals-content">
      <div class="deals-txt">
        <h2 class="deals-header">Get The Latest Deals</h2>
        <p class="deals-p">$30 coupon for first shopping</p>
      </div>
      <div class="deals-2">
        <input class="deals-input" type="email" placeholder="Enter your email here...">
        <button class="deals-btn">Subscribe</button>
      </div>
    </div>
    </section>

    <footer>
      <div class="footer-txt">
        <h2>Flower<span style="color: white;">Shop</span></h2>
        <h6>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</h6>
      </div>
        <p>@2020-2023, FlowerShop.com. All rights reserved.</p>
    </footer>
  </body>
</html>

